<html>

<head>
<title>Max Jewett</title>

<style>
h1 {font-family:arial;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:arial;color:red;font-size:30px;}

a {font-family:arial;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {text-align:center;
background-image:url('background.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}

</style>
</head>

<body>

<p>
<h1>Max Jewett's Digital Engineering and Fabrication Works 2017</h1>
</p>

<p>
<a href="me.html">About me</a>
</p>


<p>
<a href="w1.html">Team Challenges and Website Design</a>
</p>

<p>
<a href="w2.html">CAD, Fusion 360, and Design</a>
</p>

<p>
<a href="w3.html">W=Garment and UV Printer</a>
</p>

<p>
<a href="w4.html">Computer Controlled Cutting and Laser Cutting and Engraving</a>
</p>

<p>
<a href="w5.html">Vinyl Cutting and Printing</a>
</p>

<p>
<a href="w6.html">3D Printing and Scanning</a>
</p>

<p>
<a href="w7.html">CNC Milling, Casting and Composites</a>
</p>

<p>
<a href="w8.html">Casting Tin</a>
</p>

<p>
<a href="w9.html">Soldering and Welding</a>
</p>

<p>
<a href="w10.html">Skateboards</a>
</p>

<p>
<a href="w11.html">Electronics</a>
</p>
	
<p>
<a href="w12.html">Arduino/ Rasberry Pi</a>
</p>

<p>
<a href="w13.html">Robotics</a>
</p>
	
<p>
<a href="w14.html">Wearables and Electronics</a>
</p>
	
<p>
<a href="w15.html">Final Project</a>
</p>

</body>
</html>


